Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)

Name: mudclient/GameApplet.java
SHA1-Digest: UHZvgbLLCPeC040v5QejhYcZ+HU=

Name: mudclient/GameAppletMiddleMan.java
SHA1-Digest: IlMTUzK6aVnYx/xSpa4Xs+XbzQE=

Name: mudclient/CameraModel.java
SHA1-Digest: dNyoJhHwCMQ4u98q4NPVw1y4CPw=

Name: mudclient/Loader.java
SHA1-Digest: FJgMwgVEQhV7ZmhK5NnfoWF74vA=

Name: mudclient/Camera.java
SHA1-Digest: miV12mWKnbo3fiZRfPjlVHUMnyk=

Name: mudclient/GameFrame.java
SHA1-Digest: nefZNBl2ZR1XorJALCXHy5o+IM4=

Name: mudclient/PacketConstruction.java
SHA1-Digest: l8GRw3rCPRqLghzyUU1Y34ntjpQ=

Name: mudclient/GameObject.java
SHA1-Digest: HUB5KdJngJTiYAC3w4lRxNOXDLg=

Name: mudclient/link.java
SHA1-Digest: xefeu6BJue23XeodjoP9rZ/uT7I=

Name: mudclient/StreamClass.java
SHA1-Digest: Qw5Bv3e2/DkQzqALEHOtIMsyjxY=

Name: mudclient/LoginDataEncryption.java
SHA1-Digest: gJWT5lq/PCCD0jaCgX0RzTdLxwM=

Name: mudclient/Data.java
SHA1-Digest: UkJnYFJ0MrX3FBr5hQiQpWrVy/8=

Name: mudclient/Mob.java
SHA1-Digest: TQcT+nnuOTrJ7jjODOCUCF0ul3g=

Name: mudclient/DataEncryption.java
SHA1-Digest: hbh2Bh+FQYgH5AIJsZD9OkggVWs=

Name: mudclient/ChatFilter.java
SHA1-Digest: 4/tkXSAG6WaOyhj27G4koxxU/Dw=

Name: mudclient/AudioReader.java
SHA1-Digest: IdffBbrlXuBtDLAQZh3+HXOKVto=

Name: mudclient/DataFileDecrypter.java
SHA1-Digest: aSHsSCS6ByNp7P3sq6I3bGeM5/M=

Name: mudclient/CameraVariable.java
SHA1-Digest: 3vnSvBLRXFjSdmbbxtNlrBkeBdU=

Name: mudclient/mudclient.java
SHA1-Digest: 2TLAuXjkWVUZNnW/paastRvIhoQ=

Name: mudclient/ChatMessage.java
SHA1-Digest: QVIQpVnZKo5VesYOnBJDLj5l51o=

Name: mudclient/Menu.java
SHA1-Digest: izOuc7ib3eUl6baRVGEJC3uBm2Q=

Name: mudclient/EngineHandle.java
SHA1-Digest: UKP937yuBZ4ElwTnft/FlUWBAf8=

Name: mudclient/GameImageMiddleMan.java
SHA1-Digest: /HkPjh5ux/U9LfTWtpb4kScOHBk=

Name: client.java
SHA1-Digest: VzO92BuR+TFqNT+aecYlOfwB/p8=

Name: mudclient/GameImage.java
SHA1-Digest: msA32+X/vQfA8aQ5qWlq1iPphJA=

Name: mudclient/Config.java
SHA1-Digest: sD4ufPfnyr23/hEb5sViF+J2cfE=

Name: mudclient/DataOperations.java
SHA1-Digest: VBoVM/zzq3sZOZnPlp+xgZsHb7w=

Name: mudclient/DataFileVariables.java
SHA1-Digest: +ly2VXPtzysRPpE6+K6xOnUj39E=

