Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)

Name: readme.txt
SHA1-Digest: R/OZUDnU28DFU+DkYEKk7YNK60Y=

Name: clientRSC_src.jar
SHA1-Digest: k/rP2benbsccJqMceT/EKDUczkY=

Name: client508_src.jar
SHA1-Digest: r08e4yYg0xx4WZQ26UxsdzrNFSY=

Name: client317_src.jar
SHA1-Digest: IaO+mJrPvnNYkLASSvqezAK2UxY=

Name: gpl.txt
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=

Name: server317_src.jar
SHA1-Digest: muGvTeDAUcxjuUSyCE38IRMbMOU=

Name: server508_src.jar
SHA1-Digest: FYgYBv0rcu+ZwU9ZZjDn7GjtS88=

Name: MoparScape_src.jar
SHA1-Digest: cMvQ0Iz4Lgdnkdjs1lQSXsDsi7U=

