Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: xtGlWcavIDXm63l5+XQv/HqJKEk=
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: ZpmHWkgO7XpghXR0zJMRDEgnY70=

Name: clientRSC_src.jar
SHA1-Digest: 7qN0qRR1OABUVlMv0ieDpuHiavk=

Name: readme.txt
SHA1-Digest: 8dLDnyOZA2qcIKIXUQsU5kvGfnU=

Name: client508_src.jar
SHA1-Digest: QHvho5EuNgIQiSY74gzy6gXmQG4=

Name: client317_src.jar
SHA1-Digest: /IuReLVw21kkgy4NS8EdXJUK4lI=

Name: server317_src.jar
SHA1-Digest: vaGkRLHVnFrwtkzG0Kq9vh5/4MM=

Name: gpl.txt
SHA1-Digest: JUGRLzqGswpGIxkX9z6gAvIslFA=

Name: server508_src.jar
SHA1-Digest: dsm6XTJogwgeu8s35P1yfZHWsVQ=

Name: MoparScape_src.jar
SHA1-Digest: FYErzy15KOPRZUmzuODpKVg8PrA=

