Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: xtGlWcavIDXm63l5+XQv/HqJKEk=
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: JksWz2scXw6LOWnXxeXHcjNbvT0=

Name: rs/Class36.java
SHA1-Digest: Iz8rtOSwsu/Ru9OH6xptNf0XUhE=

Name: rs/MRUNodes.java
SHA1-Digest: 0nDfB5Sqs2edogqj16m6MP2caSY=

Name: rs/cache/OnDemandFetcher.java
SHA1-Digest: EwvklRZBOip+bdvmmkIkdaHDRhE=

Name: rs/client.java
SHA1-Digest: ajvwaKlhH3L8xrbzQW+qnm+OJWU=

Name: rs/stream/Stream.java
SHA1-Digest: eqmFXqBqTXVsisEZ71VLtFh8XCo=

Name: rs/Ground.java
SHA1-Digest: LDND3+BIYS2iZS/AVO7s3AeBloQ=

Name: rs/animable/Player.java
SHA1-Digest: DylhL4ObCpggJ7Mn98mR2pr6Ui8=

Name: rs/cache/Decompressor.java
SHA1-Digest: OzuVOJptjhjpfGc/tpHwZAFQ0xM=

Name: rs/cache/OnDemandData.java
SHA1-Digest: 0PQi3yDQM6M2f+pTDvnN4EWN2DY=

Name: rs/config/Varp.java
SHA1-Digest: 44i8XwC1lf2cbwxeMtAtXFUnai8=

Name: rs/anticheat/MouseDetection.java
SHA1-Digest: 2qI/W50yfnZswrEd0qHUqGbHrzI=

Name: rs/Class6.java
SHA1-Digest: Zn8MKrXhdABEloRHWoPkqugdRcg=

Name: rs/Class47.java
SHA1-Digest: /hMhjxnZKCynPvIgTXiaWQMHlHg=

Name: rs/config/ObjectDef.java
SHA1-Digest: RYUCpdoDz8Wmgnh55pmJj5Pf7yA=

Name: rs/sign/signlink.java
SHA1-Digest: l/AA3bXn7LpsVO7HC0RDcCbTYv4=

Name: rs/ObjectManager.java
SHA1-Digest: sEV4fvBpBEuZG8hWNeTi3RRPliI=

Name: rs/RSFrame.java
SHA1-Digest: XaKqu2g5zOHQWEqgaEg7WA5g1mI=

Name: rs/graphics/Texture.java
SHA1-Digest: fA0Qo2bnetruoIO3HblaZd12H24=

Name: rs/graphics/Sprite.java
SHA1-Digest: 9vCpe5tv7ShvJ9ogLvXVjSza25U=

Name: rs/animable/Animable_Sub5.java
SHA1-Digest: 1imp+OwcRlbcmOYaisd4OFzm5c8=

Name: rs/graphics/Background.java
SHA1-Digest: VIjwdZaTu2V6a8v/JMsKYR5EIGg=

Name: rs/TextClass.java
SHA1-Digest: zv+f8nmxRzjwwZLU0djYuaWggsI=

Name: rs/NodeList.java
SHA1-Digest: vvUEMdT+pLMuJFi+oOcv5yuGwSA=

Name: rs/Class33.java
SHA1-Digest: zYUnkPpqgAyJhU2AOYMPcdEBOik=

Name: client.java
SHA1-Digest: NsocI9yIHWbMK6ALefoF8FKII9M=

Name: rs/net/ISAACRandomGen.java
SHA1-Digest: RuSAskyZJiq9EC7MxaRfCLBNdho=

Name: rs/Class29.java
SHA1-Digest: 2cA+eLPdmkWogypdJkihANl47Jw=

Name: rs/TextInput.java
SHA1-Digest: 4DcRiYwsgQhIsSK9z0t3jhkgPmo=

Name: rs/NodeCache.java
SHA1-Digest: iy0MXuKjTBvCS0z7mhvExmLL1S4=

Name: rs/Object2.java
SHA1-Digest: xE94gYZLhDGiNiqI7xQMYCcfEbU=

Name: rs/graphics/RSImageProducer.java
SHA1-Digest: Gi9Jlg1G3Xxg+Z1PyRPolSmeVeQ=

Name: rs/Class40.java
SHA1-Digest: AiZx/aB9y5dWewX3W8WEeeshdRw=

Name: rs/animable/Animable_Sub3.java
SHA1-Digest: S7ZywfCj3q36H7rKjOczK6RDSEM=

Name: rs/animable/Item.java
SHA1-Digest: pYc+gYDqYgqWx7PHQDA3cFAhnb0=

Name: rs/config/ItemDef.java
SHA1-Digest: MK0rQAbUTKpSa1AMl3hxie7QKuU=

Name: rs/Sounds.java
SHA1-Digest: 81Byihnq1nsha3/4y7cmGiYehig=

Name: rs/stream/Class13.java
SHA1-Digest: UyTO2wzQUoE4xCYu1i34/Nz8WwU=

Name: rs/cache/OnDemandFetcherParent.java
SHA1-Digest: eA/sLtAiATCHuJwhwdj+0jKxjB8=

Name: rs/config/IDK.java
SHA1-Digest: t9rhMjwdBW04uUVlqAdG1k4yhF4=

Name: rs/Class21.java
SHA1-Digest: wsCHGx2+dY3u3NVMtmGPWwkhFlk=

Name: rs/Class4.java
SHA1-Digest: ffOcbB9TxGGZl46vkkI6L+PZ+D8=

Name: rs/constants/SizeConstants.java
SHA1-Digest: rBLGZpUqKr4D57IoDFemB8jzF8w=

Name: rs/config/EntityDef.java
SHA1-Digest: amirh9EWZtxs+RPkKMoG5xbpbKs=

Name: rs/WorldController.java
SHA1-Digest: 4ysur5N9DoPqpKIMpGTE/vzyp+4=

Name: rs/animable/Animable_Sub4.java
SHA1-Digest: FIS83QMtdozOmpKUs9KgsWiNaNE=

Name: rs/stream/Class32.java
SHA1-Digest: HbdEznzan+AtlPHbVycsmrzD94U=

Name: rs/animable/NPC.java
SHA1-Digest: SE9XB7U4rJdjkExxkTMdr2TwXCI=

Name: rs/animable/Entity.java
SHA1-Digest: m56ZAV8T+VHzD3VDJUN5cqC1SmE=

Name: rs/RSApplet.java
SHA1-Digest: cG0wB5j1AY4o1p5G/QTPIta/kPk=

Name: rs/Object3.java
SHA1-Digest: 9skqAvF89zWXXWJOQpfJdWa9c/s=

Name: rs/stream/StreamLoader.java
SHA1-Digest: LiBR9rBjep6L1V0ZepV7R/gxi5k=

Name: rs/config/VarBit.java
SHA1-Digest: wRVIIdLpfCcmSzeH0rCs9QTv7To=

Name: rs/Class39.java
SHA1-Digest: FG9knh6iGx7mi1Ir7pCiKfubafQ=

Name: rs/Node.java
SHA1-Digest: QhUA+dKDaiJyFs/1zT9OUKLP8b8=

Name: rs/config/Censor.java
SHA1-Digest: fKALU2h9Mr8BnYVXUdhyXIFMGyc=

Name: rs/Class43.java
SHA1-Digest: cc56wvpHwUGoEF4yYHvNky35vvI=

Name: rs/config/SpotAnim.java
SHA1-Digest: 6+6sw5YXIrm4PQbBZvrC0M6PL78=

Name: rs/Class11.java
SHA1-Digest: cmdXxgdduNUpC2x6bQWsupt4PuM=

Name: rs/NodeSubList.java
SHA1-Digest: 6R6ZwvAzhxkKudUvXwZU6IpVOpU=

Name: rs/config/Animation.java
SHA1-Digest: o+/GAZdXAi3OIrh+9Z5GCelBaiM=

Name: rs/Object1.java
SHA1-Digest: yeVPtYPOO/boOTV9iPl2eUY5DRQ=

Name: rs/constants/Skills.java
SHA1-Digest: MP/giu2+rwGTJkGhLI71V3dOuB4=

Name: rs/graphics/DrawingArea.java
SHA1-Digest: 7uCoBWi2CzD6/dbQI++ty2Nyn0w=

Name: rs/Object4.java
SHA1-Digest: iH1E8RXYehP362hjmntQ+//x1HA=

Name: rs/animable/Model.java
SHA1-Digest: mnEQOxHVVoJh9i196EYSKfRAvgA=

Name: rs/Object5.java
SHA1-Digest: 2b8r8TIj8QxiDFbYsZMFuRNWXSs=

Name: rs/Class30_Sub1.java
SHA1-Digest: HKUWrZrgVNIvYduQC08n6psgId4=

Name: rs/NodeSub.java
SHA1-Digest: hJ94K/WWKoduAACSDTTr+BlwymY=

Name: rs/RSInterface.java
SHA1-Digest: iVrMIYmSbmMvupyqwkCoN9HtJ4Y=

Name: rs/net/RSSocket.java
SHA1-Digest: ZZtUoXRiisXWzTpncRHEdRIWmTQ=

Name: rs/config/Flo.java
SHA1-Digest: EyHa/D0qX2PqK3W13hJ+nx6WrdE=

Name: rs/animable/Animable.java
SHA1-Digest: 0CDtoN6iXroGaNedwQJ+HOPP008=

Name: rs/Class18.java
SHA1-Digest: u+1EPmP6xhvBmKJ8l87rWRqjDaQ=

Name: rs/graphics/TextDrawingArea.java
SHA1-Digest: owQEz4Eg/hIzrLCq6YBTODlgSn4=

