Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: xtGlWcavIDXm63l5+XQv/HqJKEk=
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: +pky8aQ/oAG8L3+MfJYGDNtUGNI=

Name: NPCList.java
SHA1-Digest: 2Z6Td27E4g0e3l8nROcTKRM+Wb4=

Name: misc.java
SHA1-Digest: Z97YeqtIXWtSXM6nN+khJHu7l0E=

Name: ItemList.java
SHA1-Digest: a/YzmZQutZm/auTNTAOWXYB5pIM=

Name: Items.java
SHA1-Digest: BeQ7cvAAfBV42iN8w83Lnv0S2us=

Name: ShopHandler.java
SHA1-Digest: QUyJgTgAUJecRgGgr60wUAoc+h4=

Name: Players.java
SHA1-Digest: WpvML1MVrJS/dWtSKNazT+P3I+I=

Name: NPCDrops.java
SHA1-Digest: hQ79r8qZa3efLjczUaQ2cCWhptk=

Name: ClientHandler.java
SHA1-Digest: 3plhOPu/3WCaXKw45O+Ajh/MHYw=

Name: PlayerHandler.java
SHA1-Digest: Yb1SUm6G/fmHmZad57a7XPoDJXY=

Name: DialogueHandler.java
SHA1-Digest: uXhqiFXUQ9zElQmWPtTLOKt5QGU=

Name: NPCHandler.java
SHA1-Digest: orYqvEBbSoESoZshyxJbV7pI+fA=

Name: ItemHandler.java
SHA1-Digest: WR+oFTl9C4EpLusBPwT1J9zPIWY=

Name: Cryption.java
SHA1-Digest: hxzaUOctnkyafCjwEySlF0lI/A8=

Name: NPCs.java
SHA1-Digest: qCPRdv5eZoi9G5AgpNkdu6CsrVk=

Name: ReTT.java
SHA1-Digest: Mh9Uuu04mfPsLG0mHa7HzA6ZYj8=

Name: server.java
SHA1-Digest: zPrvcdf4Lkzaird2HRpVtvlx+Mc=

Name: stream.java
SHA1-Digest: xM/JosuwiRAxS5ndJEzNWy88By8=

